# winted-ms-be

./: .gitignore  README.MD  api.rest  docker-compose.old.yml  docker-compose.yml  winded.drawio
.github/: dependabot.yml
addressservice/: Dockerfile  pom.xml
addressservice/src/main/java/it/pingflood/winted/addressservice/: AddressserviceApplication.java
addressservice/src/main/java/it/pingflood/winted/addressservice/config/: InitDB.java  PersistenceConfig.java  SecurityConfig.java
addressservice/src/main/java/it/pingflood/winted/addressservice/controller/: AddressController.java
addressservice/src/main/java/it/pingflood/winted/addressservice/data/: Address.java  Auditable.java  AuditorAwareImpl.java
addressservice/src/main/java/it/pingflood/winted/addressservice/exception/: GenericHandler.java
addressservice/src/main/java/it/pingflood/winted/addressservice/repository/: AddressRepository.java
addressservice/src/main/java/it/pingflood/winted/addressservice/service/: AddressService.java
addressservice/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
addressservice/src/main/resources/keystore/: waddress.p12
addressservice/src/test/java/it/pingflood/winted/addressservice/: AddressserviceApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/it/pingflood/winted/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/it/pingflood/winted/apigateway/config/: CircuitBreakerDefaultConfiguration.java  KeyResolverRateLimiter.java  SecurityConfig.java  WebFilter.java
apigateway/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  banner.txt
apigateway/src/main/resources/keystore/: wgateway.p12
apigateway/src/test/java/it/pingflood/winted/apigateway/: ApiGatewayApplicationTests.java  ResilienceTests.java
apigateway/src/test/java/it/pingflood/winted/apigateway/dto/: ProductResponse.java
apigateway/store/: truststore.jks
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/java/it/pingflood/winted/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/java/it/pingflood/winted/discoveryserver/config/: SecurityConfig.java
discoveryserver/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
discoveryserver/src/test/java/it/pingflood/winted/discoveryserver/: DiscoveryserverApplicationTests.java
kafkabroker/: docker-compose.yml
keycloak/: Dockerfile  README.MD  cleanDockerKeycloak.sh  docker-compose.yml  genCert.sh  realms.json  realms.old.json
keycloak/certs/ca/: my-root-ca.crt.srl  my-root-ca.key.pem
keycloak/certs/client/: chain.pem  pubkey.pem
keycloak/certs/server/: cert.pem  fullchain.pem  privkey.pem
keycloak/certs/tmp/: csr.pem
keycloak/config/: keycloak.conf  keycloak.docker.eh.conf
keycloak/config/cert/: chain.pem  fullchain.pem  my-root-ca.crt.srl  my-root-ca.key.pem  privkey.pem  truststore.jks
keycloak/config/cert-doker/: fullchain.pem  my-root-ca.crt.pem  my-root-ca.crt.srl  my-root-ca.key.pem  privkey.pem
keycloak/data/: realms.json
keycloak/data/demo/: demo.json
keycloak/store/: keystore.p12  truststore.p12
mariadb/init.d/: init.sql
messageservice/: Dockerfile  api.http  pom.xml
messageservice/src/main/java/it/pingflood/winted/messageservice/: MessageserviceApplication.java
messageservice/src/main/java/it/pingflood/winted/messageservice/client/: OrderClient.java
messageservice/src/main/java/it/pingflood/winted/messageservice/config/: InitDB.java  KafkaListenerConfig.java  PersistenceConfig.java  SecurityConfig.java  WebSocketConf.java
messageservice/src/main/java/it/pingflood/winted/messageservice/controller/: ConversationController.java  MessageController.java  MessageListController.java  NotificaController.java  WebSocketController.java
messageservice/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
messageservice/src/test/java/it/pingflood/winted/messageservice/: MessageserviceApplicationTests.java
messageservice/store/: truststore.jks
mongodb/init.d/: init.sh
orderservice/: Dockerfile  api.http  pom.xml
orderservice/src/main/java/it/pingflood/winted/orderservice/: OrderserviceApplication.java
orderservice/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
orderservice/src/test/java/it/pingflood/winted/orderservice/: OrderserviceApplicationTests.java
orderservice/store/: s3.cert
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/java/it/pingflood/winted/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
paymentservice/src/test/java/it/pingflood/winted/paymentservice/: PaymentserviceApplicationTests.java
productservice/: Dockerfile  api.http  pom.xml
productservice/src/main/java/it/pingflood/winted/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
productservice/src/test/java/it/pingflood/winted/productservice/: ProductserviceApplicationTests.java
productservice/store/: keystore.jks
profileservice/: Dockerfile  pom.xml  userinfo_example.json
profileservice/src/main/java/it/pingflood/winted/profileservice/: ProfileserviceApplication.java
profileservice/src/main/resources/: application-dev.yml  application-docker.yml  banner.txt
profileservice/src/test/java/it/pingflood/winted/profileservice/: ProfileserviceApplicationTests.java
redis/: README.MD  docker-compose.yml
resourceservice/: .gitignore  Dockerfile  api.http  pom.xml
resourceservice/src/main/java/it/pingflood/winted/resourceservice/: ResourceserviceApplication.java
resourceservice/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
resourceservice/src/test/java/it/pingflood/winted/resourceservice/: ResourceserviceApplicationTests.java
store/: keycloak-docker-v2.crt  keycloak-docker-v3.crt  keycloak-docker.crt  truststore.jks
(+161 files in other folders)
