# hostname=keycloak
http-enabled=true
# http-host=keycloak

https-certificate-file=/opt/keycloak/conf/cert/fullchain.pem
https-certificate-key-file=/opt/keycloak/conf/cert/privkey.pem
https-port=8000
https-protocols=TLSv1.3
log-level=INFO

proxy=edge
hostname-strict=false

https-trust-store-file=/opt/keycloak/conf/cert/truststore.jks
https-trust-store-password=winted
https-client-auth=request

# spi-truststore-file-file=/opt/keycloak/conf/cert/truststore.jks
# spi-truststore-file-password=winted
# spi-truststore-file-hostname-verification-policy=WILDCARD
